{
  "appId": "io.github.kevinkim98.englishtales",
  "appName": "English Tales",
  "webDir": "public",
  "android": {
    "backgroundColor": "#12141c"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": false
    }
  }
}
